<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandgav</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script> 
 <script src="main.js"></script>
 <style>
     *{
            margin:0;
            padding: 0;
            font-family:Consolas;
            box-sizing: border-box;
        }
        body{
        
            justify-content: center;
            align-items: center;
            
            background: #fbf5f6;
        }
        .container{
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
           

        }
        .container .card{
            position: relative;
            width: 450px;
            height: 600px;
            border:2px solid #fff;
   box-shadow: 15px 15px 10px #ccc;
   -moz-box-shadow: 15px 15px 10px #ccc;
   -webkit-box-shadow: 15px 15px 10px #ccc;
   -khtml-box-shadow: 15px 15px 10px #ccc;

        }
        .container .card .face{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        .container .card .face.face1{
            background-image: linear-gradient(to right, #417cbb,#e48a15);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform-origin: bottom;
        }
        .container .card .face.face1 img{
            max-width: 420px;
            height: 500px;
            
        }
        .container .card .face.face1 h3{
        margin: 10px 0 0;
        color: #fff;
        text-align: center;
        font-size: 2.5em;
        }
        .container .card:hover .face.face1{
            transform: translateY(-100%) rotateX(90deg);
           

        }
        .container .card .face.face2{
            background-image: linear-gradient(to right, #a0f9eeeb,#b1acf0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            transform-origin: top;
            transform:translateY(100%)rotateX(90deg);

        }
        .container .card:hover .face.face2{
            transform: translateY(0%)rotateX(0deg);
        }
        .container .card:hover .face.face2 p{
            font-size: 20px;
            color: rgb(16, 40, 40);
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: blue;
            margin-top: 20px; 
            text-shadow: 4px 2px 4px black;
            font-weight: 600;
        }
        .head{
            display: block;
        }
      .text{
        color: #fbf5f6 !important;
        text-align: justify;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 2px 1px 2px black;
      }
      #gayab{
        text-shadow: 2px 1px 2px black;
    
      }
      h3{
        text-shadow: 4px 2px 4px black;
      }
      
        /*media*/
 @media (max-width:768px){
    .container{
        display: block;
    }
    .card{
        margin-top: 25px;
    }
    #nav-bar{
      position: sticky;
      top:0;
      z-index: 10;
      

  }
  ul,li,a{
   color: whitesmoke !important;
  }
  .navbar{
      background-image: linear-gradient(to right, #417cbb,#e48a15);
      padding: 0 ! important;
  }

 }
 </style>
</head>
<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navvar-light py-lg-3 py-3">
       
          <a class="navbar-brand" href="#" id="gayab">Mathura दर्शन</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Places
                </a>
                <ul class="dropdown-menu" style="background-color: darkkhaki;">
                  <li><a class="dropdown-item" href="mathura.html">Mathura</a></li>
                  <li><a class="dropdown-item" href="Vrindavan.html">Vrindavan</a></li>
                  <li><a class="dropdown-item" href="Nandgav.html">Nand gav</a></li>
                  <li><a class="dropdown-item" href="barsana.html">Barsana</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Gallery
                </a>
                <ul class="dropdown-menu" style="background-color: darkkhaki;">
                  <li><a class="dropdown-item" href="photo.html">Photos</a></li>
                  <li><a class="dropdown-item" href="Videos.html">Videos</a></li>
                  </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Events
                    </a>
                    <ul class="dropdown-menu" style="background-color: darkkhaki;">
                      <li><a class="dropdown-item" href="Holi.html">Holi</a></li>
                      <li><a class="dropdown-item" href="Janmashtmi.html">Janmashtami</a></li>
                      </ul>
                      </li>
              <li class="nav-item">
                <a class="nav-link " href="location.html">location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Contact.html">Contact us</a>
              </li>
            </ul>
          </div>
       
      </nav>
</section>

<!--home section-->

        <h1>Nand Gav</h1>
        
            <div class="container">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="Images/nandgav.jpeg">
                            <h3>Nand Bhavan Temple</h3>
                            </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    
                                    <p class="text"> Nandgaon is a religious centre in Braj region. It is believed that Krishna in his childhood resided in Nandgaon with his family. Nandgaon was named after Nand Baba, father of Krishna. It is known as the home of Lord Krishna's foster father Nand, in whose memory a spacious temple stands on the side of a hill.
                                         </p>
                                </div>
                            </div>
                    </div>
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="Images/kokila.jpg">
                                <h3>Kokilavan</h3>
                                </div>
                                </div>
                                <div class="face face2">
                                    <div class="content">
                                        
                                        <p class="text">Kokilavan, situated near Kosi Kalan in Mathura, houses the famous Shani Temple, dedicated to Shani Dev (Saturn) and his guru Barkhandi Baba. Since the site is located amidst the jungle hence, it has also come to be known as Kokilavan Dham.The parikrama path is well-paved and the parikrama can be done in 30-45 minutes at an easy pace.</p>
                                    </div>
                                </div>
                        </div>
                    </div> 
                    
                    <div class="container" style="padding-top: 50px;">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="Images/kunda.jpg">
                            <h3>Vrinda kund Temple</h3>
                            </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    
                                    <p class="text">Vrinda Kund is a small water body just one km away from Nandgaon. The holy kund is said to belong to Srimati Vrinda Devi. It is believed that Vrinda Devi is responsible for managing and arranging the daily pastimes of Shri Radha and Shri Krishna.She is an expansion of Srimati Radharani and this energetic expansion indicates personality, not just impersonal energy. So Vrinda-devi is a very intimate associate and girlfriend of Srimati Radharani and even sometimes Krishna expands Himself as Narayana and marries Vrinda-devi. This is one of His pastimes.</p>
                                </div>
                            </div>
                    </div>
                  
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="Images/tej.jpg">
                                <h3>Shri Ter Kadamb </h3>
                                </div>
                                </div>
                                <div class="face face2">
                                    <div class="content">
                                        
                                        <p class="text">Ter Kadamb is the place where Shree Roop Goswami used to sing lovely songs in the praise of Radha Rani and Lord Krishna. It is believed that this was the place where Shri Radha and Shri Krishna had spent time and had done amazing exploits. The place is situated on the road from Nandgaon to javat. Ter Kadamba Mandir is the temple that lets devotees experience the various pastimes of Shri Radha and Shri Krishna. The major attraction of the temple that fascinates devotees is the platform where the mischievous pastimes of Radha Rani and Lord Krishna are staged by artists disguised as Radha-Krishna. </p>
                                    </div>
                                </div>
                        </div>
                     
                    </div> 
                    <center><button style="background-color: orange;color: blue; margin-top: 20px;"><a href="https://youtu.be/RNYrzod1UcE"> Learn More</a></button></center>
                 
  <footer style=" text-align: center; background-image: linear-gradient(to right, #417cbb,#e48a15); margin-top: 100px; margin-bottom: -50px; color:azure">
    <p style="font-size: 20px;"> Created by Kumkum and Deeksha<br> &copy; Kumkum and Deeksha all rights reserved..<p>
  </footer>
</html>