<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vrindavan</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
 <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script> 
 <script src="main.js"></script>
 <style>
     *{
            margin:0;
            padding: 0;
            font-family:Consolas;
            box-sizing: border-box;
        }
        body{
        
            justify-content: center;
            align-items: center;
            
            background: #fbf5f6;
        }
        .container{
            width: 1000px;
            position: relative;
            display: flex;
            justify-content: space-between;
           

        }
        .container .card{
            position: relative;
            width: 450px;
            height: 600px;
            border:2px solid #fff;
   box-shadow: 15px 15px 10px #ccc;
   -moz-box-shadow: 15px 15px 10px #ccc;
   -webkit-box-shadow: 15px 15px 10px #ccc;
   -khtml-box-shadow: 15px 15px 10px #ccc;

        }
        .container .card .face{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: 0.5s;
        }
        .container .card .face.face1{
            background-image: linear-gradient(to right, #417cbb,#e48a15);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transform-origin: bottom;
        }
        .container .card .face.face1 img{
            max-width: 420px;
            height: 500px;
            
        }
        .container .card .face.face1 h3{
        margin: 10px 0 0;
        color: #fff;
        text-align: center;
        font-size: 2.5em;
        }
        .container .card:hover .face.face1{
            transform: translateY(-100%) rotateX(90deg);
           

        }
        .container .card .face.face2{
            background-image: linear-gradient(to right, #a0f9eeeb,#b1acf0);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            transform-origin: top;
            transform:translateY(100%)rotateX(90deg);

        }
        .container .card:hover .face.face2{
            transform: translateY(0%)rotateX(0deg);
        }
        .container .card:hover .face.face2 p{
            font-size: 20px;
            color: rgb(16, 40, 40);
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: blue;
            margin-top: 20px; 
            text-shadow: 4px 2px 4px black;
            font-weight: 600;
        }
        .head{
            display: block;
        }
      .text{
        color: #fbf5f6 !important;
        text-align: justify;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-shadow: 2px 1px 2px black;
      }
      #gayab{
        text-shadow: 2px 1px 2px black;
    
      }
      h3{
        text-shadow: 4px 2px 4px black;
      }
      
        /*media*/
 @media (max-width:768px){
    .container{
        display: block;
    }
    .card{
        margin-top: 25px;
    }
    #nav-bar{
      position: sticky;
      top:0;
      z-index: 10;
      

  }
  ul,li,a{
   color: whitesmoke !important;
  }
  .navbar{
      background-image: linear-gradient(to right, #417cbb,#e48a15);
      padding: 0 ! important;
  }

 }
 </style>
</head>
<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navvar-light py-lg-3 ">
       
          <a class="navbar-brand" href="#" id="gayab">Mathura दर्शन</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="about.html">About</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Places
                </a>
                <ul class="dropdown-menu" style="background-color: darkkhaki;">
                  <li><a class="dropdown-item" href="mathura.html">Mathura</a></li>
                  <li><a class="dropdown-item" href="Vrindavan.html">Vrindavan</a></li>
                  <li><a class="dropdown-item" href="Nandgav.html">Nand gav</a></li>
                  <li><a class="dropdown-item" href="barsana.html">Barsana</a></li>
                  
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Gallery
                </a>
                <ul class="dropdown-menu" style="background-color: darkkhaki;">
                  <li><a class="dropdown-item" href="photo.html">Photos</a></li>
                  <li><a class="dropdown-item" href="Videos.html">Videos</a></li>
                  </ul>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Events
                    </a>
                    <ul class="dropdown-menu" style="background-color: darkkhaki;">
                      <li><a class="dropdown-item" href="Holi.html">Holi</a></li>
                      <li><a class="dropdown-item" href="Janmashtmi.html">Janmashtami</a></li>
                      </ul>
                      </li>
              <li class="nav-item">
                <a class="nav-link " href="location.html">location</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="Contact.html">Contact us</a>
              </li>
            </ul>
          </div>
       
      </nav>
</section>
<!--home section-->

        <h1>Vrindavan</h1>
        
            <div class="container">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="Images/bankebihari.jpeg">
                            <h3>Banke bihari Mandir</h3>
                            </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    
                                    <p class="text">Banke Bihari Temple is a Vaishnava Hindu temple situated in the town of Vrindavan, Mathura district of Uttar Pradesh, India. The temple is dedicated to Banke Bihari who is believed to be the combined form of Radha and Krishna. Banke Bihari was originally worshipped at Nidhivan, Vrindavan. Lord Banke Bihari is also known as Thakurji, the owner of everything. The black wooden idol of Banke Bihariji was brought in this temple from Nidhivan by Swami Haridas.
                                         </p>
                                </div>
                            </div>
                    </div>
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="Images/prem2.jpeg">
                                <h3>Prem Mandir</h3>
                                </div>
                                </div>
                                <div class="face face2">
                                    <div class="content">
                                        
                                        <p class="text">Prem Mandir is a Hindu temple in Vrindavan, Mathura district, Uttar Pradesh, India. The temple was established by Jagadguru Shri Kripalu Ji Maharaj. It is maintained by Jagadguru Kripalu Parishat, an international non-profit, educational, spiritual, charitable trust.The temple was opened to public on 17 February. The cost was 150 crore rupees ($23 million). The presiding deity are Shri Radha Govind (Radha Krishna) and Shri Sita Ram.</p>
                                    </div>
                                </div>
                        </div>
                    </div> 
                    
                    <div class="container" style="padding-top: 50px;">
                <div class="card">
                    <div class="face face1">
                        <div class="content">
                            <img src="Images/iscon.jpeg">
                            <h3>Iskon Temple</h3>
                            </div>
                            </div>
                            <div class="face face2">
                                <div class="content">
                                    
                                    <p class="text">Sri Krishna Balrama Temple is acknowledged for being the first temple constructed by the International Society for Krishna Consciousness (ISKCON). Built in 1975 by the ISKCON cult, the foundation of the shrine was laid by Swami Prabhupada (founder of ISKCON) himself.Situated in the Raman Reti area of Vrindavan, this temple represents the fulfilled dream of Srila Prabhupada, founder of ISKCON. This temple of unparalleled beauty holds a special place in the hearts of the followers of ISKCON.</p>
                                </div>
                            </div>
                    </div>
                  
                    <div class="card">
                        <div class="face face1">
                            <div class="content">
                                <img src="Images/vashno.jpeg">
                                <h3>Vaishno Dham </h3>
                                </div>
                                </div>
                                <div class="face face2">
                                    <div class="content">
                                        
                                        <p class="text">Vaishno Devi is an incarnation of Devi, the Hindu Mother Goddess. She is also known as Trikuta, Ambe, Mata Rani, and Vaishnavi. The phrases "Maa" and "Mata" are frequently associated with Vaishno Devi. The combined powers of Parvati, Lakshmi, and Saraswati created Vaishno Devi. It is one of the best temples to visit in Vrindavan.The Maa Vaishno Devi Dham stands tall in one of the most revered holy cities of India, Vrindavan.</p>
                                    </div>
                                </div>
                        </div>
                     
                    </div> 
                    <center><button style="background-color: orange;color: blue; margin-top: 20px;"><a href="https://youtu.be/YeVafeDLPzA"> Learn More</a></button></center>
                   
  <footer style=" text-align: center; background-image: linear-gradient(to right, #417cbb,#e48a15); margin-top: 100px; margin-bottom: -50px; color:azure">
    <p style="font-size: 20px;"> Created by Kumkum and Deeksha<br> &copy; Kumkum and Deeksha all rights reserved..<p>
  </footer>
</body>
</html>